{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Desktop Pet",
  "version": "1.0.0",
  "identifier": "com.desktoppet.buddy",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "title": "Desktop Pet",
        "url": "/pet.html",
        "width": 380,
        "height": 380,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "panel",
        "title": "Pomodoro Buddy",
        "url": "/panel.html",
        "width": 380,
        "height": 600,
        "resizable": true,
        "minWidth": 320,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
